.. SMAP documentation master file, created by
   sphinx-quickstart on Wed Aug  5 13:28:17 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SMAP's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   home
   delineate/index
   compare/index
   sites/index


